# oneRoad

./: README.md  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/mayunfeng/road/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pkpk/road/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f20.json  f30.json  f300.json  hideTt.js
app/src/main/assets/comment/: 5.json
app/src/main/assets/index/: IndexToday.json  loadIndex-0.json  loadIndex-1.json  loadIndex-2.json  loadIndex-3.json  loadIndex-5.json  loadIndex.json  loadTab.json
app/src/main/assets/me/: loadMeData.json  loadMeHistory.json  loadMeRelease.json  loadMeTab.json
app/src/main/assets/msg/: loadMsg.json  testMsg.json
app/src/main/assets/video/: loadVideo-0.json  loadVideo-1.json  loadVideo-4.json  loadVideo-5.json  loadVideoTab.json
app/src/main/java/com/mayunfeng/road/: Application.java
app/src/main/java/com/mayunfeng/road/adapter/: LookCommentAdapter.kt  LookImageDataAdapter.kt  MainMixAdapter.java  MainMsgAdapter.java  OnMainMixItemClickListener.java  (+1 more)
app/src/main/java/com/pkpk/road/: Application.java
app/src/main/res/anim/: anim_me_hide_img.xml  anim_me_show_img.xml
app/src/main/res/drawable/: dw_look_add_user.xml  dw_look_reply.xml  dw_main_header_bg.xml  dw_main_msg_new_bg.xml  dw_main_msg_type1_bg.xml  dw_main_msg_type2_bg.xml  dw_main_msg_type3_bg.xml  dw_main_msg_type4_bg.xml  dw_me_edit.xml  dw_me_mask.xml  dw_me_sex.xml  dw_video_mask.xml  ic_main_add_user.xml  ic_main_issue.xml  ic_main_item_good.xml  ic_main_item_like.xml  ic_main_item_many.xml  ic_main_item_share.xml  ic_main_my.xml  ic_main_my_1.xml  ic_main_new.xml  ic_main_news_1.xml  ic_main_search.xml  ic_main_search_bg.xml  ic_main_video.xml  ic_main_video_1.xml  ic_msg_great.xml  ic_video_add.xml
app/src/main/res/drawable-xxxhdpi/: ic_look_back.xml  ic_look_go.xml  ic_look_many.xml  ic_main_index.xml  ic_main_index_1.xml  ic_main_item_msg.xml  ic_main_item_red.xml  ic_main_item_video_pay.xml  ic_main_news.xml  ic_me_boy.xml  ic_me_edit.xml  ic_me_girl.xml  ic_me_scanning.xml  ic_me_share.xml  ic_msg_atme.xml  ic_msg_msg.xml  ic_msg_system.xml
app/src/main/res/layout/: activity_look_article.xml  activity_main.xml  fragment_index.xml  fragment_list.xml  fragment_me.xml  fragment_msg.xml  fragment_video.xml  ui_load_header.xml  ui_look_item_comment.xml  ui_look_item_img.xml  ui_main_bottom_nar.xml  ui_main_item_big_img.xml  ui_main_item_big_video.xml  ui_main_item_img1.xml  ui_main_item_img3.xml  ui_main_item_today.xml  ui_main_item_video.xml  ui_main_top_msg_nar.xml  ui_main_top_nar.xml  ui_main_top_video_nar.xml  ui_msg_item_talk.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayunfeng/road/: ExampleUnitTest.java
app/src/test/java/com/pkpk/road/: ExampleUnitTest.java
(+56 files in other folders)
