<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LookArticleActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_look_back" />

        <com.pikachu.utils.view.QMUIRadiusImageView
            android:id="@+id/tty"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/user_img"
            app:qmui_is_circle="true" />





        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_look_many" />

    </RelativeLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/list_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableOverScrollBounce="true">

        <ScrollView
            android:id="@+id/look_rt"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="2000dp"
                    android:text="12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n12\n"/>



            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/dw_main_gradient_dow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>