<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_0"
    tools:context=".ui.fragment.ListFragment">

<!--
    app:srlEnableOverScrollDrag="true"
    app:srlEnableOverScrollBounce="true"-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/list_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srlEnableRefresh="true"
        app:srlEnableLoadMore="true">
        <com.mayunfeng.road.widget.LoadHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <WebView
                android:visibility="gone"
                android:id="@+id/list_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



    <LinearLayout
        android:id="@+id/list_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/list_lottie1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="f300.json"
            app:lottie_loop="true"
            app:lottie_speed="1.3"/>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/f2"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:textColor="@color/touch"
        android:id="@+id/list_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>


</FrameLayout>