<?xml version="1.0" encoding="utf-8"?>
<com.pikachu.utils.view.QMUIShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:qmui_radius="@dimen/img_radius"
    app:qmui_shadowColor="@android:color/transparent"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img3_root_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/user_img" />

</com.pikachu.utils.view.QMUIShadowView>