<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pikachu.utils.view.QMUIRadiusImageView
            android:id="@+id/top_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/user_img"
            app:qmui_border_color="@color/touch"
            app:qmui_border_width="2dp"
            app:qmui_is_circle="true"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/top_sc"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/dw_main_search_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_main_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="中国女足夺冠之路视频"
                android:textColor="@color/color_2"
                android:textSize="13sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_msg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_video_add" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:tabIndicatorColor="@color/touch"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/touch"
        app:tabMode="scrollable"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>