<?xml version="1.0" encoding="utf-8"?>
<com.pikachu.utils.view.QMUIShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="6dp"
    android:orientation="vertical"
    app:qmui_radius="6dp"
    app:qmui_shadowAlpha="0.17"
    app:qmui_shadowColor="@color/color_1"
    app:qmui_shadowElevation="22dp"
    android:background="@color/white">
    <!--每日必看 item-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/today_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/user_img" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:lineHeight="26dp"
            android:id="@+id/today_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/test"
            android:textColor="@color/color_4"
            android:textSize="16sp"
            app:lineHeight="20dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_main_item_red"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="1200"
                android:textColor="@color/color_3"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="2020年06月08日"
                android:textColor="@color/color_3"
                android:textSize="13sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.pikachu.utils.view.QMUIShadowView>